// =============================================================================
// Theme Bar
//
// =============================================================================


// Colour variables
// =============================================================================

@pink: pink;


// Include Twitter Bootstrap, if required
// Use variables declared above in the corresponding bootstrap-variables-* file
// =============================================================================

@import "../third-party/bootstrap-variables-bar";
@import "../third-party/bootstrap";


// Main navbar colour scheme
// Relies on targeting the page href
// =============================================================================

@page-default-color: @pink;

.navbar-default .navbar-nav > li {

    > a[href="/Foo"] {
        .page--default & {
            color: #fff;
            background-color: @page-default-color;
        }

        &:hover {
            background-color: @page-default-color;
        }
    }
}


// Page-specific colour schemes
// =============================================================================

// Page class names
@pages: foo, bar, blah, duh;

// List the desired color scheme(s) in the same order as page class names
@pageBgColor: red, #f2f2f2, yellow, blue;

.pages-mixin(@i: 1) when (@i =< length(@pages)) {

    @name: extract(@pages, @i);

    &.page--@{name} {

        .btn-primary {
            color: contrast(extract(@pageBgColor, @i));
            background-color: extract(@pageBgColor, @i);
            border-color: darken((extract(@pageBgColor, @i)), 5%);

            &:hover,
            &:focus,
            &:active {
                background-color: darken((extract(@pageBgColor, @i)), 5%);
            }
        }
    }
    .pages-mixin(@i + 1);
}
.pages-mixin();


// Include Project styles
// =============================================================================
@import "../base";
